<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_DWHModelStoreContainer" CdmEntityContainer="BD_DWHEntities">
    <EntitySetMapping Name="additionalInformationByContact">
      <EntityTypeMapping TypeName="BD_DWHModel.additionalInformationByContact">
        <MappingFragment StoreEntitySet="additionalInformationByContact">
          <ScalarProperty Name="adCnt_id" ColumnName="adCnt_id" />
          <ScalarProperty Name="cnt_id" ColumnName="cnt_id" />
          <ScalarProperty Name="kob_id" ColumnName="kob_id" />
          <ScalarProperty Name="rgl_id" ColumnName="rgl_id" />
          <ScalarProperty Name="cne_id" ColumnName="cne_id" />
          <ScalarProperty Name="sgm_id" ColumnName="sgm_id" />
          <ScalarProperty Name="znl_id" ColumnName="znl_id" />
          <ScalarProperty Name="rv_id" ColumnName="rv_id" />
          <ScalarProperty Name="rm_id" ColumnName="rm_id" />
          <ScalarProperty Name="vp_id" ColumnName="vp_id" />
          <ScalarProperty Name="cs_id" ColumnName="cs_id" />
          <ScalarProperty Name="vvpp_id" ColumnName="vvpp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ally">
      <EntityTypeMapping TypeName="BD_DWHModel.ally">
        <MappingFragment StoreEntitySet="ally">
          <ScalarProperty Name="ally_document" ColumnName="ally_document" />
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="ally_name" ColumnName="ally_name" />
          <ScalarProperty Name="ally_lastName" ColumnName="ally_lastName" />
          <ScalarProperty Name="ally_percentCommission" ColumnName="ally_percentCommission" />
          <ScalarProperty Name="ally_state" ColumnName="ally_state" />
          <ScalarProperty Name="ally_registrationDate" ColumnName="ally_registrationDate" />
          <ScalarProperty Name="ally_providerType" ColumnName="ally_providerType" />
          <ScalarProperty Name="koa_id" ColumnName="koa_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="BD_DWHModel.areas">
        <MappingFragment StoreEntitySet="areas">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="area_description" ColumnName="area_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branch">
      <EntityTypeMapping TypeName="BD_DWHModel.branch">
        <MappingFragment StoreEntitySet="branch">
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="bra_name" ColumnName="bra_name" />
          <ScalarProperty Name="bra_adress" ColumnName="bra_adress" />
          <ScalarProperty Name="bra_phone" ColumnName="bra_phone" />
          <ScalarProperty Name="bra_isMain" ColumnName="bra_isMain" />
          <ScalarProperty Name="bra_state" ColumnName="bra_state" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="ally_document" ColumnName="ally_document" />
          <ScalarProperty Name="bra_maximoCode" ColumnName="bra_maximoCode" />
          <ScalarProperty Name="bra_registrationDate" ColumnName="bra_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canal">
      <EntityTypeMapping TypeName="BD_DWHModel.Canal">
        <MappingFragment StoreEntitySet="Canal">
          <ScalarProperty Name="cnl_id" ColumnName="cnl_id" />
          <ScalarProperty Name="cnl_description" ColumnName="cnl_description" />
          <ScalarProperty Name="cnl_state" ColumnName="cnl_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashSpecialist">
      <EntityTypeMapping TypeName="BD_DWHModel.CashSpecialist">
        <MappingFragment StoreEntitySet="CashSpecialist">
          <ScalarProperty Name="cs_id" ColumnName="cs_id" />
          <ScalarProperty Name="cs_description" ColumnName="cs_description" />
          <ScalarProperty Name="cs_state" ColumnName="cs_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="BD_DWHModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="cty_name" ColumnName="cty_name" />
          <ScalarProperty Name="cty_state" ColumnName="cty_state" />
          <ScalarProperty Name="dpt_id" ColumnName="dpt_id" />
          <ScalarProperty Name="cty_dane_code" ColumnName="cty_dane_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="BD_DWHModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="cli_name" ColumnName="cli_name" />
          <ScalarProperty Name="cli_lastName" ColumnName="cli_lastName" />
          <ScalarProperty Name="cli_phone" ColumnName="cli_phone" />
          <ScalarProperty Name="cli_cellPhone" ColumnName="cli_cellPhone" />
          <ScalarProperty Name="cnl_id" ColumnName="cnl_id" />
          <ScalarProperty Name="ea_id" ColumnName="ea_id" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="cli_state" ColumnName="cli_state" />
          <ScalarProperty Name="cli_registrationDate" ColumnName="cli_registrationDate" />
          <ScalarProperty Name="cli_email" ColumnName="cli_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CNE">
      <EntityTypeMapping TypeName="BD_DWHModel.CNE">
        <MappingFragment StoreEntitySet="CNE">
          <ScalarProperty Name="cne_id" ColumnName="cne_id" />
          <ScalarProperty Name="cne_description" ColumnName="cne_description" />
          <ScalarProperty Name="cne_state" ColumnName="cne_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigExternalApplication">
      <EntityTypeMapping TypeName="BD_DWHModel.ConfigExternalApplication">
        <MappingFragment StoreEntitySet="ConfigExternalApplication">
          <ScalarProperty Name="cnfexap_id" ColumnName="cnfexap_id" />
          <ScalarProperty Name="exap_id" ColumnName="exap_id" />
          <ScalarProperty Name="cnfexap_urlAPI" ColumnName="cnfexap_urlAPI" />
          <ScalarProperty Name="cnfexap_method" ColumnName="cnfexap_method" />
          <ScalarProperty Name="cnfexap_URLFormat" ColumnName="cnfexap_URLFormat" />
          <ScalarProperty Name="cnfexap_connectionString" ColumnName="cnfexap_connectionString" />
          <ScalarProperty Name="cnfexap_fieldUser" ColumnName="cnfexap_fieldUser" />
          <ScalarProperty Name="cnfexap_fieldPass" ColumnName="cnfexap_fieldPass" />
          <ScalarProperty Name="cnfexap_user" ColumnName="cnfexap_user" />
          <ScalarProperty Name="cnfexap_pass" ColumnName="cnfexap_pass" />
          <ScalarProperty Name="cnfexap_additionalParams" ColumnName="cnfexap_additionalParams" />
          <ScalarProperty Name="cnfexap_modificationDate" ColumnName="cnfexap_modificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConnectionType">
      <EntityTypeMapping TypeName="BD_DWHModel.ConnectionType">
        <MappingFragment StoreEntitySet="ConnectionType">
          <ScalarProperty Name="cnnt_id" ColumnName="cnnt_id" />
          <ScalarProperty Name="cnnt_name" ColumnName="cnnt_name" />
          <ScalarProperty Name="cnnt_description" ColumnName="cnnt_description" />
          <ScalarProperty Name="cnnt_state" ColumnName="cnnt_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="BD_DWHModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="cnt_id" ColumnName="cnt_id" />
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="cnt_name" ColumnName="cnt_name" />
          <ScalarProperty Name="cnt_lastName" ColumnName="cnt_lastName" />
          <ScalarProperty Name="cnt_phone" ColumnName="cnt_phone" />
          <ScalarProperty Name="cnt_cellPhone" ColumnName="cnt_cellPhone" />
          <ScalarProperty Name="cnt_email" ColumnName="cnt_email" />
          <ScalarProperty Name="cnt_adress" ColumnName="cnt_adress" />
          <ScalarProperty Name="jtcl_id" ColumnName="jtcl_id" />
          <ScalarProperty Name="cnt_costCenter" ColumnName="cnt_costCenter" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="cnt_registrationDate" ColumnName="cnt_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="BD_DWHModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="contract_id" ColumnName="contract_id" />
          <ScalarProperty Name="contract_description" ColumnName="contract_description" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="contract_actCode" ColumnName="contract_actCode" />
          <ScalarProperty Name="contract_startDate" ColumnName="contract_startDate" />
          <ScalarProperty Name="contract_endingDate" ColumnName="contract_endingDate" />
          <ScalarProperty Name="contract_renovationDate" ColumnName="contract_renovationDate" />
          <ScalarProperty Name="contract_signatureDate" ColumnName="contract_signatureDate" />
          <ScalarProperty Name="contract_state" ColumnName="contract_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="BD_DWHModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ctry_id" ColumnName="ctry_id" />
          <ScalarProperty Name="ctry_name" ColumnName="ctry_name" />
          <ScalarProperty Name="ctry_state" ColumnName="ctry_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DD_ExternalObject">
      <EntityTypeMapping TypeName="BD_DWHModel.DD_ExternalObject">
        <MappingFragment StoreEntitySet="DD_ExternalObject">
          <ScalarProperty Name="dd_exobj_id" ColumnName="dd_exobj_id" />
          <ScalarProperty Name="dd_exobj_name" ColumnName="dd_exobj_name" />
          <ScalarProperty Name="dd_exobj_description" ColumnName="dd_exobj_description" />
          <ScalarProperty Name="exap_id" ColumnName="exap_id" />
          <ScalarProperty Name="dd_exobj_modificationDate" ColumnName="dd_exobj_modificationDate" />
          <ScalarProperty Name="dd_lclobj_id" ColumnName="dd_lclobj_id" />
          <ScalarProperty Name="dd_exobj_attributeRoot" ColumnName="dd_exobj_attributeRoot" />
          <ScalarProperty Name="dd_exobj_attributeSet" ColumnName="dd_exobj_attributeSet" />
          <ScalarProperty Name="dd_exobj_attributeResponse" ColumnName="dd_exobj_attributeResponse" />
          <ScalarProperty Name="dd_exobj_isActive" ColumnName="dd_exobj_isActive" />
          <ScalarProperty Name="dd_exobj_spToExecute" ColumnName="dd_exobj_spToExecute" />
          <ScalarProperty Name="dd_exobj_isToInsert" ColumnName="dd_exobj_isToInsert" />
          <ScalarProperty Name="dd_exobj_isToUpdate" ColumnName="dd_exobj_isToUpdate" />
          <ScalarProperty Name="dd_exobj_spToExtractDataToUpdate" ColumnName="dd_exobj_spToExtractDataToUpdate" />
          <ScalarProperty Name="dd_exobj_hasTableAttributes" ColumnName="dd_exobj_hasTableAttributes" />
          <ScalarProperty Name="dd_exobj_hasAdditionalParams" ColumnName="dd_exobj_hasAdditionalParams" />
          <ScalarProperty Name="dd_exobj_AdditionalParams" ColumnName="dd_exobj_AdditionalParams" />
          <ScalarProperty Name="dd_exobj_AdditionalParamsDescription" ColumnName="dd_exobj_AdditionalParamsDescription" />
          <ScalarProperty Name="dd_exobj_order" ColumnName="dd_exobj_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DD_ExternalObjectFields">
      <EntityTypeMapping TypeName="BD_DWHModel.DD_ExternalObjectFields">
        <MappingFragment StoreEntitySet="DD_ExternalObjectFields">
          <ScalarProperty Name="dd_exobjfl_id" ColumnName="dd_exobjfl_id" />
          <ScalarProperty Name="dd_exobj_id" ColumnName="dd_exobj_id" />
          <ScalarProperty Name="dd_exobjfl_name" ColumnName="dd_exobjfl_name" />
          <ScalarProperty Name="dd_exobjfl_description" ColumnName="dd_exobjfl_description" />
          <ScalarProperty Name="dd_exobjfl_dataType" ColumnName="dd_exobjfl_dataType" />
          <ScalarProperty Name="dd_exobjfl_length" ColumnName="dd_exobjfl_length" />
          <ScalarProperty Name="dd_exobjfl_modificationDate" ColumnName="dd_exobjfl_modificationDate" />
          <ScalarProperty Name="dd_exobjfl_parentAttribute" ColumnName="dd_exobjfl_parentAttribute" />
          <ScalarProperty Name="dd_exobjfl_childAttribute" ColumnName="dd_exobjfl_childAttribute" />
          <ScalarProperty Name="dd_lclobjFl_id" ColumnName="dd_lclobjFl_id" />
          <ScalarProperty Name="dd_exobjfl_parameter" ColumnName="dd_exobjfl_parameter" />
          <ScalarProperty Name="dd_exobjfl_isPrimaryKey" ColumnName="dd_exobjfl_isPrimaryKey" />
          <ScalarProperty Name="dd_exobjfl_isForeignKey" ColumnName="dd_exobjfl_isForeignKey" />
          <ScalarProperty Name="dd_exobjfl_attrKey" ColumnName="dd_exobjfl_attrKey" />
          <ScalarProperty Name="dd_exobjfl_attrValue" ColumnName="dd_exobjfl_attrValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DD_LocalObject">
      <EntityTypeMapping TypeName="BD_DWHModel.DD_LocalObject">
        <MappingFragment StoreEntitySet="DD_LocalObject">
          <ScalarProperty Name="dd_lclobj_id" ColumnName="dd_lclobj_id" />
          <ScalarProperty Name="dd_lclobj_name" ColumnName="dd_lclobj_name" />
          <ScalarProperty Name="dd_lclbj_description" ColumnName="dd_lclbj_description" />
          <ScalarProperty Name="dd_lclobj_modificationDate" ColumnName="dd_lclobj_modificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DD_LocalObjectFields">
      <EntityTypeMapping TypeName="BD_DWHModel.DD_LocalObjectFields">
        <MappingFragment StoreEntitySet="DD_LocalObjectFields">
          <ScalarProperty Name="dd_lclobjfl_id" ColumnName="dd_lclobjfl_id" />
          <ScalarProperty Name="dd_lclobj_id" ColumnName="dd_lclobj_id" />
          <ScalarProperty Name="dd_lclobjfl_name" ColumnName="dd_lclobjfl_name" />
          <ScalarProperty Name="dd_lclobjfl_description" ColumnName="dd_lclobjfl_description" />
          <ScalarProperty Name="dd_lclobjfl_dataType" ColumnName="dd_lclobjfl_dataType" />
          <ScalarProperty Name="dd_lclobjfl_length" ColumnName="dd_lclobjfl_length" />
          <ScalarProperty Name="dd_lclobjfl_modificationDate" ColumnName="dd_lclobjfl_modificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="BD_DWHModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="dpt_id" ColumnName="dpt_id" />
          <ScalarProperty Name="dpt_name" ColumnName="dpt_name" />
          <ScalarProperty Name="dpt_state" ColumnName="dpt_state" />
          <ScalarProperty Name="ctry_id" ColumnName="ctry_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EconomicActivity">
      <EntityTypeMapping TypeName="BD_DWHModel.EconomicActivity">
        <MappingFragment StoreEntitySet="EconomicActivity">
          <ScalarProperty Name="ea_id" ColumnName="ea_id" />
          <ScalarProperty Name="ea_state" ColumnName="ea_state" />
          <ScalarProperty Name="ea_description" ColumnName="ea_description" />
          <ScalarProperty Name="ea_code" ColumnName="ea_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExternalApplication">
      <EntityTypeMapping TypeName="BD_DWHModel.ExternalApplication">
        <MappingFragment StoreEntitySet="ExternalApplication">
          <ScalarProperty Name="exap_id" ColumnName="exap_id" />
          <ScalarProperty Name="exap_name" ColumnName="exap_name" />
          <ScalarProperty Name="exap_description" ColumnName="exap_description" />
          <ScalarProperty Name="cnnt_id" ColumnName="cnnt_id" />
          <ScalarProperty Name="exap_state" ColumnName="exap_state" />
          <ScalarProperty Name="exap_registrationDate" ColumnName="exap_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobTitle">
      <EntityTypeMapping TypeName="BD_DWHModel.jobTitle">
        <MappingFragment StoreEntitySet="jobTitle">
          <ScalarProperty Name="jt_id" ColumnName="jt_id" />
          <ScalarProperty Name="jt_description" ColumnName="jt_description" />
          <ScalarProperty Name="area_id" ColumnName="area_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitlesClient">
      <EntityTypeMapping TypeName="BD_DWHModel.JobTitlesClient">
        <MappingFragment StoreEntitySet="JobTitlesClient">
          <ScalarProperty Name="jtcl_id" ColumnName="jtcl_id" />
          <ScalarProperty Name="jtcl_description" ColumnName="jtcl_description" />
          <ScalarProperty Name="jtcl_state" ColumnName="jtcl_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kindOfAlly">
      <EntityTypeMapping TypeName="BD_DWHModel.kindOfAlly">
        <MappingFragment StoreEntitySet="kindOfAlly">
          <ScalarProperty Name="koa_id" ColumnName="koa_id" />
          <ScalarProperty Name="koa_description" ColumnName="koa_description" />
          <ScalarProperty Name="koa_state" ColumnName="koa_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindOfBanking">
      <EntityTypeMapping TypeName="BD_DWHModel.KindOfBanking">
        <MappingFragment StoreEntitySet="KindOfBanking">
          <ScalarProperty Name="kob_id" ColumnName="kob_id" />
          <ScalarProperty Name="kob_description" ColumnName="kob_description" />
          <ScalarProperty Name="kob_state" ColumnName="kob_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kindOfDocument">
      <EntityTypeMapping TypeName="BD_DWHModel.kindOfDocument">
        <MappingFragment StoreEntitySet="kindOfDocument">
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="kod_description" ColumnName="kod_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="BD_DWHModel.logins">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="log_userName" ColumnName="log_userName" />
          <ScalarProperty Name="log_password" ColumnName="log_password" />
          <ScalarProperty Name="log_state" ColumnName="log_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="BD_DWHModel.modules">
        <MappingFragment StoreEntitySet="modules">
          <ScalarProperty Name="mdl_id" ColumnName="mdl_id" />
          <ScalarProperty Name="mdl_name" ColumnName="mdl_name" />
          <ScalarProperty Name="mdl_description" ColumnName="mdl_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operationalInformationByRequest">
      <EntityTypeMapping TypeName="BD_DWHModel.operationalInformationByRequest">
        <MappingFragment StoreEntitySet="operationalInformationByRequest">
          <ScalarProperty Name="oibr_id" ColumnName="oibr_id" />
          <ScalarProperty Name="rqt_id" ColumnName="rqt_id" />
          <ScalarProperty Name="oibr_deliveredVehicles" ColumnName="oibr_deliveredVehicles" />
          <ScalarProperty Name="oibr_deliveredAmmount" ColumnName="oibr_deliveredAmmount" />
          <ScalarProperty Name="oibr_legalizationDate" ColumnName="oibr_legalizationDate" />
          <ScalarProperty Name="oibr_deliveredDate" ColumnName="oibr_deliveredDate" />
          <ScalarProperty Name="oibr_state" ColumnName="oibr_state" />
          <ScalarProperty Name="oibr_dateUpdateRow" ColumnName="oibr_dateUpdateRow" />
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permission">
      <EntityTypeMapping TypeName="BD_DWHModel.permission">
        <MappingFragment StoreEntitySet="permission">
          <ScalarProperty Name="perm_id" ColumnName="perm_id" />
          <ScalarProperty Name="perm_name" ColumnName="perm_name" />
          <ScalarProperty Name="perm_description" ColumnName="perm_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissionByModule">
      <EntityTypeMapping TypeName="BD_DWHModel.permissionByModule">
        <MappingFragment StoreEntitySet="permissionByModule">
          <ScalarProperty Name="permByMdl_id" ColumnName="permByMdl_id" />
          <ScalarProperty Name="perm_id" ColumnName="perm_id" />
          <ScalarProperty Name="mdl_id" ColumnName="mdl_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissionByRole">
      <EntityTypeMapping TypeName="BD_DWHModel.permissionByRole">
        <MappingFragment StoreEntitySet="permissionByRole">
          <ScalarProperty Name="permByRol_id" ColumnName="permByRol_id" />
          <ScalarProperty Name="permByMdl_id" ColumnName="permByMdl_id" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="probability">
      <EntityTypeMapping TypeName="BD_DWHModel.probability">
        <MappingFragment StoreEntitySet="probability">
          <ScalarProperty Name="prb_id" ColumnName="prb_id" />
          <ScalarProperty Name="prb_description" ColumnName="prb_description" />
          <ScalarProperty Name="prb_state" ColumnName="prb_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regional">
      <EntityTypeMapping TypeName="BD_DWHModel.Regional">
        <MappingFragment StoreEntitySet="Regional">
          <ScalarProperty Name="rgl_id" ColumnName="rgl_id" />
          <ScalarProperty Name="rgl_description" ColumnName="rgl_description" />
          <ScalarProperty Name="rgl_state" ColumnName="rgl_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionalsMain">
      <EntityTypeMapping TypeName="BD_DWHModel.RegionalsMain">
        <MappingFragment StoreEntitySet="RegionalsMain">
          <ScalarProperty Name="rm_id" ColumnName="rm_id" />
          <ScalarProperty Name="rm_description" ColumnName="rm_description" />
          <ScalarProperty Name="rm_state" ColumnName="rm_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionalsVice">
      <EntityTypeMapping TypeName="BD_DWHModel.RegionalsVice">
        <MappingFragment StoreEntitySet="RegionalsVice">
          <ScalarProperty Name="rv_id" ColumnName="rv_id" />
          <ScalarProperty Name="rv_description" ColumnName="rv_description" />
          <ScalarProperty Name="rv_state" ColumnName="rv_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="BD_DWHModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="rqt_id" ColumnName="rqt_id" />
          <ScalarProperty Name="rqt_registrationDate" ColumnName="rqt_registrationDate" />
          <ScalarProperty Name="rqt_firstVisitDate" ColumnName="rqt_firstVisitDate" />
          <ScalarProperty Name="rqt_lastVisitDate" ColumnName="rqt_lastVisitDate" />
          <ScalarProperty Name="prb_id" ColumnName="prb_id" />
          <ScalarProperty Name="rqt_primaryState" ColumnName="rqt_primaryState" />
          <ScalarProperty Name="rqt_secondState" ColumnName="rqt_secondState" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="rqt_state" ColumnName="rqt_state" />
          <ScalarProperty Name="cnt_id" ColumnName="cnt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="riskInformationByRequest">
      <EntityTypeMapping TypeName="BD_DWHModel.riskInformationByRequest">
        <MappingFragment StoreEntitySet="riskInformationByRequest">
          <ScalarProperty Name="ribr_id" ColumnName="ribr_id" />
          <ScalarProperty Name="rqt_id" ColumnName="rqt_id" />
          <ScalarProperty Name="ribr_dateSubmissionAnalysis" ColumnName="ribr_dateSubmissionAnalysis" />
          <ScalarProperty Name="ribr_dateResposeAnalysis" ColumnName="ribr_dateResposeAnalysis" />
          <ScalarProperty Name="ribr_ammountApproved" ColumnName="ribr_ammountApproved" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="ribr_state" ColumnName="ribr_state" />
          <ScalarProperty Name="ribr_dateFiling" ColumnName="ribr_dateFiling" />
          <ScalarProperty Name="ribr_dateUpdateRow" ColumnName="ribr_dateUpdateRow" />
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="BD_DWHModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="rol_name" ColumnName="rol_name" />
          <ScalarProperty Name="rol_description" ColumnName="rol_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segment">
      <EntityTypeMapping TypeName="BD_DWHModel.Segment">
        <MappingFragment StoreEntitySet="Segment">
          <ScalarProperty Name="sgm_id" ColumnName="sgm_id" />
          <ScalarProperty Name="sgm_description" ColumnName="sgm_description" />
          <ScalarProperty Name="sgm_state" ColumnName="sgm_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stateGroup">
      <EntityTypeMapping TypeName="BD_DWHModel.stateGroup">
        <MappingFragment StoreEntitySet="stateGroup">
          <ScalarProperty Name="stGrp_id" ColumnName="stGrp_id" />
          <ScalarProperty Name="stGrp_description" ColumnName="stGrp_description" />
          <ScalarProperty Name="stGrp_state" ColumnName="stGrp_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="BD_DWHModel.states">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="sta_description" ColumnName="sta_description" />
          <ScalarProperty Name="sta_parentState" ColumnName="sta_parentState" />
          <ScalarProperty Name="sta_state" ColumnName="sta_state" />
          <ScalarProperty Name="stGrp_id" ColumnName="stGrp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userByRol">
      <EntityTypeMapping TypeName="BD_DWHModel.userByRol">
        <MappingFragment StoreEntitySet="userByRol">
          <ScalarProperty Name="ubr_id" ColumnName="ubr_id" />
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="BD_DWHModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="usu_document" ColumnName="usu_document" />
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="usu_name" ColumnName="usu_name" />
          <ScalarProperty Name="usu_lastName" ColumnName="usu_lastName" />
          <ScalarProperty Name="usu_email" ColumnName="usu_email" />
          <ScalarProperty Name="usu_cellphone" ColumnName="usu_cellphone" />
          <ScalarProperty Name="usu_adress" ColumnName="usu_adress" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="jt_id" ColumnName="jt_id" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="usu_state" ColumnName="usu_state" />
          <ScalarProperty Name="usu_registerDate" ColumnName="usu_registerDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicle">
      <EntityTypeMapping TypeName="BD_DWHModel.vehicle">
        <MappingFragment StoreEntitySet="vehicle">
          <ScalarProperty Name="veh_licensePlate" ColumnName="veh_licensePlate" />
          <ScalarProperty Name="veh_brand" ColumnName="veh_brand" />
          <ScalarProperty Name="veh_model" ColumnName="veh_model" />
          <ScalarProperty Name="veh_year" ColumnName="veh_year" />
          <ScalarProperty Name="veh_chassisCode" ColumnName="veh_chassisCode" />
          <ScalarProperty Name="veh_engineCode" ColumnName="veh_engineCode" />
          <ScalarProperty Name="veh_loadingCapacity" ColumnName="veh_loadingCapacity" />
          <ScalarProperty Name="veh_cylinder" ColumnName="veh_cylinder" />
          <ScalarProperty Name="veh_clasification" ColumnName="veh_clasification" />
          <ScalarProperty Name="veh_color" ColumnName="veh_color" />
          <ScalarProperty Name="veh_passangerCapacity" ColumnName="veh_passangerCapacity" />
          <ScalarProperty Name="veh_serviceType" ColumnName="veh_serviceType" />
          <ScalarProperty Name="veh_vehicleType" ColumnName="veh_vehicleType" />
          <ScalarProperty Name="veh_mileage" ColumnName="veh_mileage" />
          <ScalarProperty Name="veh_status" ColumnName="veh_status" />
          <ScalarProperty Name="veh_purchaseDate" ColumnName="veh_purchaseDate" />
          <ScalarProperty Name="veh_purchasePrice" ColumnName="veh_purchasePrice" />
          <ScalarProperty Name="veh_accesoriesPrice" ColumnName="veh_accesoriesPrice" />
          <ScalarProperty Name="veh_deliveredDate" ColumnName="veh_deliveredDate" />
          <ScalarProperty Name="veh_lastInspectionDate" ColumnName="veh_lastInspectionDate" />
          <ScalarProperty Name="ally_id" ColumnName="ally_id" />
          <ScalarProperty Name="contract_id" ColumnName="contract_id" />
          <ScalarProperty Name="veh_contratedMileage" ColumnName="veh_contratedMileage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VicePresident">
      <EntityTypeMapping TypeName="BD_DWHModel.VicePresident">
        <MappingFragment StoreEntitySet="VicePresident">
          <ScalarProperty Name="vp_id" ColumnName="vp_id" />
          <ScalarProperty Name="vp_description" ColumnName="vp_description" />
          <ScalarProperty Name="vp_state" ColumnName="vp_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VP">
      <EntityTypeMapping TypeName="BD_DWHModel.VP">
        <MappingFragment StoreEntitySet="VP">
          <ScalarProperty Name="vvpp_id" ColumnName="vvpp_id" />
          <ScalarProperty Name="vvpp_description" ColumnName="vvpp_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonal">
      <EntityTypeMapping TypeName="BD_DWHModel.Zonal">
        <MappingFragment StoreEntitySet="Zonal">
          <ScalarProperty Name="znl_id" ColumnName="znl_id" />
          <ScalarProperty Name="znl_description" ColumnName="znl_description" />
          <ScalarProperty Name="znl_state" ColumnName="znl_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>